sonar.projectKey=bookStore
sonar.host.url=http://localhost:9000
sonar.token=sqp_359d6d0b888964f230a428ce5d9c1cb16f14392b
sonar.log.output=logs/sonar.log
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=coverage/**, src/**/*.css, src/**/*.html, src/**/__tests__/**, src/**/*.test.ts, src/**/*.test.tsx, src/**/*.spec.ts, src/**/*.spec.tsx
sonar.coverage.exclusions=src/**/__tests__/**, src/**/*.test.ts, src/**/*.test.tsx, src/**/*.spec.ts, src/**/*.spec.tsx, src/App.tsx, src/main.tsx, src/utils/API.js, src/index.tsx
