sonar.projectKey=bookStore
sonar.host.url=http://localhost:9000
sonar.token= sqp_43b8917b6b72508285d67bbb2a0e451a36e7c5f4  # Use the new token
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info